{
  "short_name": "Bot Hunter",
  "name": "Bot Hunter",
  "icons": [
    {
      "src": "robo.jpeg",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
